{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@codex-grab/core": [
        "./packages/core/src/index.ts"
      ],
      "@codex-grab/react": [
        "./packages/react/src/index.ts"
      ],
      "@codex-grab/demo-shell": [
        "./packages/demo-shell/src/index.ts"
      ],
      "@codex-grab/bridge": [
        "./packages/bridge/src/index.ts"
      ]
    }
  }
}
